<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      #left-side {
        width: 50%;
        background-color: blue;
        color: white;
        font-size: 40px;
        text-align: center;
      }
      #right-side {
        width: 50%;
        background-color: red;
        color: white;
        font-size: 40px;
        text-align: center;
      }

      @media screen and (min-width: 500px) and (max-width: 800px) {
        .container {
          flex-direction: column;
        }
        #right-side {
          width: 100%;
        }
        #left-side {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left-side">Football</div>
      <div id="right-side">Cricket</div>
    </div>
  </body>
</html>
