<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: blue;
      }
      nav {
        width: 20%;
        height: 500px;
        background-color: orange;
        float: left;
      }
      main {
        width: 60%;
        height: 500px;
        background-color: gray;
        float: left;
      }
      aside {
        width: 20%;
        height: 500px;
        background-color: blueviolet;
        float: left;
      }
      footer {
        width: 100%;
        background-color: aquamarine;
        height: 50px;
        clear: both;
      }
      @media screen and (max-width: 500px) {
        main,
        nav,
        aside {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <main></main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
